# Acme.BookSt

./: .gitignore  Acme.BookSt.sln  README.md
src/Acme.BookSt.Application/: Acme.BookSt.Application.csproj  BookStApplicationAutoMapperProfile.cs  BookStApplicationModule.cs
src/Acme.BookSt.Application.Contracts/: Acme.BookSt.Application.Contracts.csproj  BookStApplicationContractsModule.cs  BookStDtoExtensions.cs
src/Acme.BookSt.DbMigrator/: Acme.BookSt.DbMigrator.csproj  BookStDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
src/Acme.BookSt.Domain/: Acme.BookSt.Domain.csproj  BookStConsts.cs  BookStDomainModule.cs  IDataSeedContributor.cs
src/Acme.BookSt.Domain.Shared/: Acme.BookSt.Domain.Shared.csproj  BookStDomainErrorCodes.cs  BookStDomainSharedModule.cs  BookStGlobalFeatureConfigurator.cs  BookStModuleExtensionConfigurator.cs  BookStoreDomainErrorCodes.cs
src/Acme.BookSt.EntityFrameworkCore/: Acme.BookSt.EntityFrameworkCore.csproj
src/Acme.BookSt.HttpApi.Client/: Acme.BookSt.HttpApi.Client.csproj  BookStHttpApiClientModule.cs
test/Acme.BookSt.Application.Tests/: Acme.BookSt.Application.Tests.csproj  BookStApplicationTestBase.cs  BookStApplicationTestModule.cs
test/Acme.BookSt.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Acme.BookSt.Domain.Tests/: Acme.BookSt.Domain.Tests.csproj  BookStDomainTestBase.cs  BookStDomainTestModule.cs
test/Acme.BookSt.Domain.Tests/Samples/: SampleDomainTests.cs
test/Acme.BookSt.EntityFrameworkCore.Tests/: Acme.BookSt.EntityFrameworkCore.Tests.csproj
test/Acme.BookSt.EntityFrameworkCore.Tests/EntityFrameworkCore/: BookStEntityFrameworkCoreCollection.cs  BookStEntityFrameworkCoreCollectionFixtureBase.cs  BookStEntityFrameworkCoreFixture.cs  BookStEntityFrameworkCoreTestBase.cs  BookStEntityFrameworkCoreTestModule.cs
test/Acme.BookSt.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/Acme.BookSt.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/Acme.BookSt.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+96 files in other folders)
