<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Acme.BookSt</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Acme.BookSt.Domain\Acme.BookSt.Domain.csproj" />
    <ProjectReference Include="..\Acme.BookSt.TestBase\Acme.BookSt.TestBase.csproj" />
  </ItemGroup>

</Project>
